{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "jsx": "react-native",
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "_assets/*": ["./assets/*"],
      "_atoms/*": ["./app/components/atoms/*"],
      "_components/*": ["./app/components/*"],
      "_core/*": ["./app/core/*"],
      "_hooks/*": ["./app/hooks/*"],
      "_molecules/*": ["./app/components/molecules/*"],
      "_navigation/*": ["./app/navigation/*"],
      "_organisms/*": ["./app/components/organisms/*"],
      "_reducers/*": ["./app/store/reducers/*"],
      "_sagas/*": ["./app/store/sagas/*"],
      "_screens/*": ["./app/screens/*"],
      "_services/*": ["./app/services/*"],
      "_store/*": ["./app/store/*"],
      "_theme/*": ["./app/theme/*"],
      "_utils/*": ["./app/utils/*"]
    },
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "target": "esnext",
    "lib": ["esnext"],
    "skipLibCheck": true
  },
  "exclude": ["node_modules"],
  "include": ["index.js", "app", "typings"]
}